# Rest-API-solution

./: AnnaMariaSolution.slnx
AnnaMariaSolution.Server/: AnnaMariaSolution.Server.csproj  AnnaMariaSolution.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AnnaMariaSolution.Server/Controllers/: ProjectController.cs  ProjectEmployeeController.cs  RoleController.cs  TaskController.cs  UserAuthController.cs  WeatherForecastController.cs
AnnaMariaSolution.Server/DTOs/: AddEmployeetoProjectDTO.cs  CreateProjectDTO.cs  CreateProjectRequest.cs  CreateTaskDTO.cs  LoginDTO.cs  UpdateProjectDTO.cs  UpdateTaskDTO.cs  UserRegisterDTO.cs
AnnaMariaSolution.Server/Data/: AdminSeeder.cs  ApplicationDbContext.cs  EmployeeSeeder.cs  IdSeeder.cs
AnnaMariaSolution.Server/MappingProfiles/: AutoMapperProfile.cs
AnnaMariaSolution.Server/Migrations/: 20260716122929_InitialCreate.Designer.cs  20260716122929_InitialCreate.cs  20260717122531_2ndCreate.Designer.cs  20260717122531_2ndCreate.cs  20260721155528_AddedUser.Designer.cs  20260721155528_AddedUser.cs  20260724141812_AddTaskUserRelationships.Designer.cs  20260724141812_AddTaskUserRelationships.cs  ApplicationDbContextModelSnapshot.cs
AnnaMariaSolution.Server/Models/: Employee_Task.cs  Project.cs  Project_Employee.cs  Role.cs  User.cs
AnnaMariaSolution.Server/Properties/: launchSettings.json
AnnaMariaSolution.Server/Services/: EmployeeTaskService.cs  ProjectEmployeeService.cs  ProjectService.cs  TokenServices.cs
AnnaMariaSolution.Server/Services/Interfaces/: IEmployeeTaskService.cs  IProjectEmployeeService.cs  IProjectService.cs
Solution_dbEntities/: Project.cs  Project_Employee.cs  Role.cs  Task.cs  User.cs
annamariasolution.client/: CHANGELOG.md  index.html  package-lock.json  package.json  packages.config  vite.config.js
